# ASEE_MySportTraining_jescuderv

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/asee/giiis/unex/es/mysporttraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asee/giiis/unex/es/mysporttraining/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultsMapActivity.java  SettingsActivity.java  TrainingNewActivity.java  TrainingSelectActivity.java  TrainingSelectCategoryActivity.java  UserProfileActivity.java
app/src/main/java/asee/giiis/unex/es/mysporttraining/Adapters/: FriendsAdapter.java  StringOnClikcAdapter.java  TrainingSelectActivityAdapter.java  TrainingSelectCategoryAdapter.java  WeightControlAdapter.java
app/src/main/java/asee/giiis/unex/es/mysporttraining/Fragments/: ActivityFragment.java  CalendarFragment.java  FriendsFragment.java  StatisticsFragment.java  TodayTrainingFragment.java  TrainingFragment.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_results_map.xml  activity_settings.xml  activity_training_new.xml  activity_training_select.xml  activity_training_select_category.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_input_exercise.xml  dialog_input_weight_control.xml  fragment_activity.xml  fragment_calendar.xml  fragment_friends.xml  fragment_statistics.xml  fragment_today_training.xml  fragment_training.xml  fragment_weight_control.xml  item_friend_list.xml  item_training_category.xml  item_weight_control.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/asee/giiis/unex/es/mysporttraining/: ExampleUnitTest.java
(+2 files in other folders)
