apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "asee.giiis.unex.es.mysporttraining"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // DesignLibrary
    compile 'com.android.support:design:24.2.1'
    // CircleImage Profile
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // MaterialSpinner
    compile 'com.github.ganfra:material-spinner:1.1.1'
    // SupportLibrary
    compile 'com.android.support:support-v4:24.2.1'
    // GraphicView
    compile 'com.jjoe64:graphview:4.2.1'
    // CalendarView
    compile 'com.github.sundeepk:compact-calendar-view:1.9.4'
    // GoogleMaps Service
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    // Picasso Images
    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'
