<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <ImageView
            android:id="@+id/friends_imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/friends_podium"
            app:srcCompat="@drawable/podium_friends"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_first_place"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_third_place"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_marginEnd="12dp"
            android:layout_alignTop="@+id/friends_imageView"
            android:layout_alignEnd="@+id/friends_imageView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_second_place"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="28dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_alignTop="@+id/friends_imageView"
            android:layout_alignStart="@+id/friends_imageView" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_friend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight="0.5"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/friends_add_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:text="@string/friends_add_button" />


</LinearLayout>