<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="asee.giiis.unex.es.mysporttraining.Fragments.WeightControlFragment"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="134dp"
        android:contentDescription="@string/weight_control_icon"
        app:srcCompat="@drawable/weight_control"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_weight_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/weight_ctrl_add_info"
        android:text="@string/weight_control_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>
